DB_URL = mongodb://pix:pix@ds119738.mlab.com:19738/fynl
API_key = 929647877394786
API_secret = tjTO264TmbtcgCprZY7Uu67nzt4
CLOUDINARY_URL=cloudinary://929647877394786:tjTO264TmbtcgCprZY7Uu67nzt4@dlcjpudng
cookieSecret = shh
